{
  "name": "mon-projet-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=nextjs-app",
    "dev:bot": "turbo run dev --filter=discord-bot",
    "build": "turbo run build",
    "build:database": "turbo run build --filter=@mon-projet/database",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push -- --accept-data-loss",
    "db:seed": "turbo run db:seed --filter=@mon-projet/database",
    "db:studio": "cd packages/database && npx prisma studio"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "turbo": "^1.10.0"
  }
}
